<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercicios 13-16</title>
</head>
<body>
   <h2>Brasil x Alemanha</h2>
    <button onclick="alerta()">Gol do Brasil</button><br><br>
    <button onclick="tela()">Gol da Alemanha</button><br><br>
    <button onclick="Repar()">Recomeçar a Partida</button><br>
    <h3>Tempo Real do Jogo</h3>
    <div id="div_alerta"></div>
</body>
</html>

<script>
     function alerta() {
        div_alerta.innerHTML += "Gol do Brasil <br>";} 

     function tela() {
        div_alerta.innerHTML += "Gol da Alemanha <br>";}
    
     function Repar() {
        div_alerta.innerHTML = ""; } 
        
        </script>
