
<h1>Exercicios Algoritmo</h1>

<h2>Ex: 5 -Bandeira da Argentina</h2>

<div style="background-color: lightblue; width:250px;height:50px;"></div>
<div style="background-color: white; width:250px;height:5px;"></div>
<img src="download.png" alt="sol bandeira da argentina" style="margin-right:90px;margin-left:90px; height: 60px;">
<div style="background-color: lightblue;width:250px;height: 50px;"></div>

  <br><br>

  <h2>Ex: 6 - SHALLOW</h2>
 <img src="ladygaga.jpg" alt="" style="margin-right:10px;margin-left:10px; height: 60px;">
  <b style="color:orange">Shallow (feat. Bradley Cooper)</b><br>
  Lady Gaga<br><br>
  
  Tell me something, <b style="color: purple;">girl</b><br>
  Are you happy in this <u style="color: green;">modern world?</u> <br>
  Or do you need more?<br>
  Is there <i style=color:blue>something else</i> you’re searching for?
  
  <br><br>

  